{
  "expo": {
    "name": "TapTapSudoku",
    "slug": "TapTapSudoku",
    "version": "2.0.2",
    "orientation": [
      "portrait",
      "landscape"
    ],
    "icon": "./assets/icons/icon.png",
    "scheme": "taptapsudoku",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash/tap-tap-splash@3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      },
      "bundleIdentifier": "com.zapalote.TapTapSudoku",
      "supportsTablet": false
    },
    "android": {
      "package": "com.zapalote.TapTapSudoku",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "DEFAULT"
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "cb05d61d-8894-4a22-ba59-7d4bb01fbbf4"
      }
    }
  }
}
